{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@vendorconnect/shared": ["../../packages/shared/src"],
      "@vendorconnect/gold-price": ["../../packages/gold-price/src"]
    }
  },
  "include": ["src", "../../packages/shared/src", "../../packages/gold-price/src"],
  "exclude": ["dist", "node_modules"]
}
