{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "paths": {
      "@vendorconnect/shared": ["../../packages/shared/dist"],
      "@vendorconnect/gold-price": ["../../packages/gold-price/dist"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
